<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Market Logics</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	
</head>
<body>
<div class="split left"><img src="png market logics.png" width="120" height="120"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="community.png" width="120" height="120">
  <div class="centered">
     <img height="180"  style="border:5px solid white;" src="bearr.jpg">
	<button class="buttonnn" style="vertical-align:middle" id="portfolio_button"><span> PORTFOLIO</span></button></br></br>
	<script>
		var bt=document.getElementById("portfolio_button");
		bt.addEventListener("click",function(){window.open('Portfolio.php','_self');});
	</script>
	<button class="buttonnn" style="vertical-align:middle" id="place_order_button"><span> PLACE&nbsp ORDER</span></button>
	<script>
		var bt=document.getElementById("place_order_button");
		bt.addEventListener("click",function(){window.open('Order.php','_self');});
	</script>
  </div>
</div>

<div class="split right">   
<div class="topnav">
  <a href="about.html">About</a>
  <a href="home.html">Home</a>
</div>
	<marquee style="background-color:#D3D3D3;" direction="right">
	<h1>
	<span class="green_text" style="color:green;"> TATA 3.2%↑ </span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> HDFC 5.2%↑ </span> &nbsp &nbsp
	<span class="red_text" style="color:red;"> RELIANCE 1.1%↓</span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> ITC 2.7%↑</span> &nbsp &nbsp
	<span class="red_text" style="color:red;"> KOTAK 6.1%↓ </span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> INFOSYS 1.2%↑</span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> TCS 3.2%↑ </span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> ADANI 1.9%↑</span> &nbsp &nbsp
	<span class="red_text" style="color:red;"> ASIAN PAINTS  5.6%↓</span> &nbsp &nbsp
	<span class="red_text" style="color:red;"> AIRTEL  2.7%↓ </span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> DR REDDY'S 1.1%↑</span> &nbsp &nbsp
	<span class="green_text" style="color:green;"> BURGER KING 4.2%↑ </span> &nbsp &nbsp
	</h1>
	</marquee>
	
	<div class="centeredd">
	<h1 style="margin-top:350px;font-family:Cooper Black;font-size:50px;"> About Market Logics</h1>
	<h1 style="font-family:Cooper Black;font-size:50px;"></h1><b><p style="font-size:20px;">A beginner friendly stock market experience.</p></b>
	<p style="font-family:Century Gothic;font-size:20px;">Market Logics is a platform which provides educational, informative and simple easy to understand information regarding the Indian Stock Market and various companies associated with it. A platform which provides quick updates about the on goings in the market which helps you chose your investment. All the information provided is certified and true. Special stock analysis is done by our team of professionals which gives overviews of the companies in the market, helping your decision making easier.

Want to start investing but afraid due to lack of experience? Don't worry, we got you covered. Introducing MarketLogics.com (website name). Something new, different and unique never done before, The Virtual ML Market (VMLM). This simulation gives you experience of how the live stock market works. You can start virtually investing with ML Bills (the currency name) along with your friends and simulate the virtual market by being a bull or bear. So do you have what it takes to be a trader/investor?
   </p>
	</div>
   <img width="400" height="250" style="margin-top:450px;opacity:0.4" src="bull.png"><img width="450" height="250" style="margin-top:450px;margin-left:324px;opacity:0.4" src="bear.png">
   <center><b><p style="font-size:20px;">*Portfolio - The stock you currently own.</p></b></center>
   <center><b><p style="font-size:20px;">Place Order - Helps you place orders with trading of stocks.</p></b></center>
</div>
</body>
</html>